# AthkarApp

./: AthkarApp.slnx  README.md  check_audio.ps1
AthkarApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AthkarApp.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  build_output.txt
AthkarApp/Converters/: BoolToHighlightConverter.cs
AthkarApp/Models/: AdhanOption.cs  AthkarModels.cs  CalculationOption.cs  FiqhChapter.cs  Hadith.cs  KhatmahModels.cs  PrayerModels.cs  ProphetStory.cs  QuranModels.cs  QuranReciter.cs  SiraSection.cs
AthkarApp/Services/: AthkarDatabase.cs  AthkarService.cs  FileStorageService.cs  FiqhService.cs  HadithService.cs  HifzAssessmentService.cs  IAppNotificationService.cs  NotificationService.cs  PrayerService.cs  ProphetService.cs  QuranApiService.cs  QuranDatabase.cs  QuranDownloadService.cs  QuranNormalizationService.cs  SiraService.cs  SoundService.cs  StreakService.cs
AthkarApp/Views/: AthkarPage.xaml  AthkarPage.xaml.cs  CreateKhatmahPopup.xaml  CreateKhatmahPopup.xaml.cs  FiqhPage.xaml  FiqhPage.xaml.cs  HadithDetailPage.xaml  HadithDetailPage.xaml.cs  HadithPage.xaml  HadithPage.xaml.cs  KhatmahPage.xaml  KhatmahPage.xaml.cs  LiveRadioPage.xaml  LiveRadioPage.xaml.cs  MushafPage.xaml  MushafPage.xaml.cs  MushafTeacherPage.xaml  MushafTeacherPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  PrayerPage.xaml  PrayerPage.xaml.cs  PrivacyPolicyPage.xaml  PrivacyPolicyPage.xaml.cs  ProphetDetailPage.xaml  ProphetDetailPage.xaml.cs  ProphetsPage.xaml  ProphetsPage.xaml.cs  QuranPage.xaml  QuranPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SiraPage.xaml  SiraPage.xaml.cs  SurahDetailPage.xaml  SurahDetailPage.xaml.cs  TasbeehPage.xaml  TasbeehPage.xaml.cs
Services/: StartupBackgroundService.cs
