<?xml version="1.0" encoding="UTF-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:AthkarApp.Views"
       x:Class="AthkarApp.AppShell"
       FlowDirection="RightToLeft"
       FlyoutBehavior="Flyout">

    <FlyoutItem Title="الأذكار" Icon="athkar_tab_icon">
        <ShellContent ContentTemplate="{DataTemplate views:AthkarPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="مواقييت الصلاة" Icon="prayer_tab_icon">
        <ShellContent ContentTemplate="{DataTemplate views:PrayerPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="المسبحة" Icon="athkar_tab_icon">
        <ShellContent ContentTemplate="{DataTemplate views:TasbeehPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="الإنجازات" Icon="athkar_tab_icon">
        <ShellContent ContentTemplate="{DataTemplate views:AchievementsPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="المصحف" Icon="quran_tab_icon">
        <ShellContent Route="MushafPage" ContentTemplate="{DataTemplate views:MushafPage}"/>
    </FlyoutItem>


    <FlyoutItem Title="الختمة" Icon="quran_tab_icon">
        <ShellContent ContentTemplate="{DataTemplate views:KhatmahPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="الختمة المشتركة" Icon="quran_tab_icon">
        <ShellContent ContentTemplate="{DataTemplate views:SharedKhatmahListPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="المقرأة الحية" Icon="quran_tab_icon">
        <ShellContent ContentTemplate="{DataTemplate views:MaqraaListPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="السيرة" Icon="athkar_tab_icon">
        <ShellContent ContentTemplate="{DataTemplate views:SiraPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="الفقه" Icon="athkar_tab_icon">
        <ShellContent ContentTemplate="{DataTemplate views:FiqhPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="قصص الأنبياء" Icon="athkar_tab_icon">
        <ShellContent ContentTemplate="{DataTemplate views:ProphetsPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="الأحاديث" Icon="athkar_tab_icon">
        <ShellContent ContentTemplate="{DataTemplate views:HadithPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="الفهرس" Icon="quran_tab_icon">
        <ShellContent ContentTemplate="{DataTemplate views:QuranPage}"/>
    </FlyoutItem>

    <MenuItem Text="دليل الاستخدام" IconImageSource="athkar_tab_icon" Clicked="OnUserGuideClicked"/>
    <MenuItem Text="الإعدادات" IconImageSource="settings_icon" Clicked="OnSettingsClicked"/>
    <MenuItem Text="سياسة الخصوصية" IconImageSource="quran_tab_icon" Clicked="OnPrivacyPolicyClicked"/>

</Shell>