<?xml version="1.0" encoding="UTF-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:AthkarApp.Views"
       x:Class="AthkarApp.AppShell"
       FlowDirection="RightToLeft">

    <TabBar>
        <Tab Title="الأذكار" Icon="athkar_tab_icon">
            <ShellContent ContentTemplate="{DataTemplate views:AthkarPage}"/>
        </Tab>

        <Tab Title="مواقييت الصلاة" Icon="prayer_tab_icon">
            <ShellContent ContentTemplate="{DataTemplate views:PrayerPage}"/>
        </Tab>

        <Tab Title="المسبحة" Icon="athkar_tab_icon">
            <ShellContent ContentTemplate="{DataTemplate views:TasbeehPage}"/>
        </Tab>

        <Tab Title="المصحف" Icon="quran_tab_icon">
            <ShellContent ContentTemplate="{DataTemplate views:MushafPage}"/>
        </Tab>

        <Tab Title="الختمة" Icon="quran_tab_icon">
            <ShellContent ContentTemplate="{DataTemplate views:KhatmahPage}"/>
        </Tab>

        <Tab Title="السيرة" Icon="athkar_tab_icon">
            <ShellContent ContentTemplate="{DataTemplate views:SiraPage}"/>
        </Tab>

        <Tab Title="الفقه" Icon="athkar_tab_icon">
            <ShellContent ContentTemplate="{DataTemplate views:FiqhPage}"/>
        </Tab>

        <Tab Title="قصص الأنبياء" Icon="athkar_tab_icon">
            <ShellContent ContentTemplate="{DataTemplate views:ProphetsPage}"/>
        </Tab>

        <Tab Title="الأحاديث" Icon="athkar_tab_icon">
            <ShellContent ContentTemplate="{DataTemplate views:HadithPage}"/>
        </Tab>

        <Tab Title="الفهرس" Icon="quran_tab_icon">
            <ShellContent ContentTemplate="{DataTemplate views:QuranPage}"/>
        </Tab>
    </TabBar>

</Shell>